{
     "NAME":"KerbNet Controller",
	 "URL":"https://raw.githubusercontent.com/DMagic1/KSP_KerbNetController/master/GameData/KerbNetController/KerbNetController.version",
	 "DOWNLOAD":"https://github.com/DMagic1/KSP_KerbNetController/releases",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"KSP_KerbNetController",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":8
     }
 } 